configuration {
    modes: "drun,ssh,run";
    display-ssh: "ssh:";
    display-run: "run:";
    display-drun: "drun:";
    display-filebrowser: "files:";
    show-icons: true;
    terminal: "gnome-terminal";
    ssh-command: "{terminal} -- {ssh-client} {host} [-p {port}]";
}

* {
    text-color: #E0D9F6;
    foreground:  #80808090;
    foregroundText:  #A0A0A0;
    backlight:   #000000E0;
    background-color:  transparent;
    dark: #1c1c1cE0;
    cyber: #6ECBF5;
    lightcyber: #C252E1;
    darkcyber: #2A2356;

    transparent: rgba(0,0,0,0);
}
#window {
    height: 880px;
    width: 450px;
    location: center;
    anchor:   center;
    transparency: "screenshot";
    background-image: url("rebecca.jpg", width);
    padding: 0px;
    border:  0px;
    border-radius: 8px;
    color: #000000;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox, vertb];
    orientation: vertical;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-radius: 4px;
    padding: 5;
    background-color: @cyber;
}

#inputbar {
    color: @cyber;
    padding: 16px;
    background-color: @dark;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    border-color: @foreground;
    background-color: @dark;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foregroundText;
    font:inherit;
}
#element selected.normal {
    background-color: @lightcyber;
}
#vertb {
    expand: false;
    children: [ sidebar ];
}

#sidebar {
    //margin:     0.1em 0em 0em 0em ;
    spacing:0;
    expand: false;
    orientation: horizontal;
}
#button {
    font: "FontAwesome 22";
    background-color: @dark;
    color: @foreground;
}
#button selected normal {
    color: @cyber;
    background-color: @dark;
    border-color: @foreground;
}

