configuration {
    modes: "run,ssh,drun";
    display-ssh:                   "SSH:";
    display-run:                    "RUN:";
    display-drun:                   "DRUN:";
    show-icons: true;
    terminal: "gnome-terminal";
    ssh-command: "{terminal} -- {ssh-client} {host} [-p {port}]";
}

* {
    text-color: #D0D0D0;
    foreground:  #80808090;
    foregroundText:  #A0A0A0;
    backlight:   #000000E0;
    background-color:  transparent;
    dark: #1c1c1cE0;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #A00000;
    lightred:    #A00000;
    darkred:     #80000080;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline  #A00000;

    transparent: rgba(0,0,0,0);
    //font: "Source Code Pro 12";
    //font: "serif 12";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 8px;
    color: #000000;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox, vertb];
    orientation: vertical;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    //border:  0px 2px 2px 2px;
    //border-radius: 10px;
    //padding: 5;
    background-color: @red;
}
#message {
    font: "Source Code Pro 8";
    color: #000000;
}

#inputbar {
    color: @red;
    padding: 16px;
    //background-color: #100000F0;
    //background-color: @backlight;
    background-color: @dark;
    //border: 0 0 0px 0;
    //border-radius:  7px 7px 0px 0px;
    border-color: @foreground;
    //font: "Source Code Pro 18";
    font: "Mansalva 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    //padding: 8px;
    //border-radius: 0px 0px 7px 7px;
    //border: 0px 2px 2px 2px;
    //background-color: #000000D0;
    border-color: @foreground;
    background-color: @dark;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foregroundText;
    font:inherit;
}
#element selected.normal {
    background-color: @darkred;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightblue;
}
#element selected active {
    background-color: @lightred;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: false;
}

#sidebar {
    expand: false;
    orientation: horizontal;
    //spacing: 0.2em;
    //border: 0px 0px 0px 0px;
    //height: 10px;
    //width: 4em;
}
#button {
    font: "FontAwesome 22";
    //padding: 6px;
    //border: 2px 2px 2px 2px;
    //border-radius: 4px 4px 4px 4px;
    //background-color: @lightblack;
    background-color: @dark;
    border-color: @foreground;
    color: @foreground;
    //horizontal-align: 0.5;
}
#button selected normal {
    //color: @dark;
    color: @red;
    //border: 2px 2px 2px 2px;
    //background-color: @backlight;
    background-color: @dark;
    border-color: @foreground;
}

