# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#################################################################################################################
######################			VARIABLES DEFINITION				#########################
#################################################################################################################

set $mod Mod4
set $mod2 Mod1
#set $Locker i3lock -c 200000 -p default
set $Locker i3lock -e -i /home/dbarchetta/Immagini/i3lock.png


#################################################################################################################
######################				FONT					#########################
#################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:Droid Sans Mono Dotted 9


#################################################################################################################
######################				WINDOW					#########################
#################################################################################################################

# New tiling windows with title bar and borders
#new_window normal 0
# New floating windows with title bar and without borders
#new_float normal 0
# Hide borders on edges
#hide_edge_borders both
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

for_window [class="^.*"] border pixel 0
default_border none
hide_edge_borders vertical
hide_edge_borders horizontal

#################################################################################################################
######################				START UP				#########################
#################################################################################################################

exec --no-startup-id xrandr --output HDMI-A-0 --mode 1920x1080 --pos 1920x0 --rotate normal --output DisplayPort-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DisplayPort-1 --off --output DisplayPort-2 --off
exec --no-startup-id feh --bg-scale /home/dbarchetta/Immagini/crazy_anime_girl.png /home/dbarchetta/Immagini/sad_angry_anime_girl_wallpaper.png
#exec --no-startup-id gnome-settings-daemon
exec --no-startup-id imwheel
exec --no-startup-id xset dpms 0 0 0
exec --no-startup-id xset s off
#exec --no-startup-id "amixer sset 'Master' 53% 50%"
exec --no-startup-id zeal
exec --no-startup-id setxkbmap us
exec --no-startup-id "~/./mouse.sh"
#exec --no-startup-id i3altlayout
#exec_always --no-startup-id killall back4.sh
#exec_always --no-startup-id kitti3

#################################################################################################################
######################				CUSTOM COMMANDS				#########################
#################################################################################################################

#bindsym $mod+o exec "oneko -rv -bg red -tofocus &"
#bindsym $mod+t exec thunar
bindsym $mod+t exec dolphin
bindsym $mod+i exec imwheel
bindsym $mod+shift+i exec killall imwheel
#bindsym $mod+q exec rofi -show run -theme dadeTheme
bindsym $mod+q exec rofi -show drun -theme cyberpunkTheme
bindsym $mod+z exec zeal
bindsym $mod+shift+l exec setxkbmap it
bindsym $mod+l exec setxkbmap us
#bindsym $mod+m exec "~/mouse_game.sh"
bindsym $mod+shift+m exec "~/./mouse.sh"
#bindsym $mod+n nop kitti3

for_window[class="Zeal"] floating enable, border normal
#for_window[class="Programmatore Mlogs"] floating enable, border normal

#################################################################################################################
######################				TERMINAL				#########################
#################################################################################################################

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec libyui-terminal
bindsym $mod+Return exec gnome-terminal
#bindsym $mod+Return exec xfce4-terminal
#bindsym $mod+Return exec terminator
#bindsym $mod+Return exec konsole
#bindsym $mod+Return exec tilda
#bindsym $mod+Return exec kitty
#bindsym $mod+Return exec urxvt
#bindsym $mod+Return exec st



#################################################################################################################
######################				     AUDIO				#########################
#################################################################################################################

#audio
#bindsym XF86AudioRaiseVolume exec amixer -q set Master 3%+ unmute
#bindsym XF86AudioLowerVolume exec amixer -q set Master 3%- unmute
#bindsym XF86AudioMute exec "amixer -q sset Master,0 toggle"
#bindsym $mod+F11 exec amixer -q set Master 3%+ unmute
#bindsym $mod+F10 exec amixer -q set Master 3%- unmute
#bindsym $mod+F9 exec "amixer -q sset Master,0 toggle"



# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


#################################################################################################################
######################				KEYBOARD MOUSE				#########################
#################################################################################################################

#configurazione mause su tastiera
mode "mouse" {

	# set your three speeds here
	set $slow 10
	set $quick 30
	set $fast 80

	# Mouse movement (slow/fine-tuned) -- vim keybindings
	bindsym h exec xdotool mousemove_relative -- -$slow 0
	bindsym j exec xdotool mousemove_relative 0 $slow
	bindsym k exec xdotool mousemove_relative -- 0 -$slow
	bindsym l exec xdotool mousemove_relative $slow 0

	# Mouse movement (slow/fine-tuned) -- arrow keys
	bindsym Left exec xdotool mousemove_relative -- -$slow 0
	bindsym Down exec xdotool mousemove_relative 0 $slow
	bindsym Up exec xdotool mousemove_relative -- 0 -$slow
	bindsym Right exec xdotool mousemove_relative $slow 0

	# Mouse movement (quicker) -- vim keybindings
	bindsym Shift+h exec xdotool mousemove_relative -- -$quick 0
	bindsym Shift+j exec xdotool mousemove_relative 0 $quick
	bindsym Shift+k exec xdotool mousemove_relative -- 0 -$quick
	bindsym Shift+l exec xdotool mousemove_relative $quick 

	# Mouse movement (quicker) -- arrow keys
	bindsym Shift+Left exec xdotool mousemove_relative -- -$quick 0
	bindsym Shift+Down exec xdotool mousemove_relative 0 $quick
	bindsym Shift+Up exec xdotool mousemove_relative -- 0 -$quick
	bindsym Shift+Right exec xdotool mousemove_relative $quick 0

	# Mouse movement (fast) -- vim keybindings
	bindsym Shift+$mod2+h exec xdotool mousemove_relative -- -$fast 0
	bindsym Shift+$mod2+j exec xdotool mousemove_relative 0 $fast
	bindsym Shift+$mod2+k exec xdotool mousemove_relative -- 0 -$fast
	bindsym Shift+$mod2+l exec xdotool mousemove_relative $fast 0

	# Mouse movement (fast) -- arrow keys
	bindsym Shift+$mod2+Left exec xdotool mousemove_relative -- -$fast 0
	bindsym Shift+$mod2+Down exec xdotool mousemove_relative 0 $fast
	bindsym Shift+$mod2+Up exec xdotool mousemove_relative -- 0 -$fast
	bindsym Shift+$mod2+Right exec xdotool mousemove_relative $fast 0

	# Left Click
	bindsym f exec xdotool click 1
	# Middle Click
	bindsym d exec xdotool click 2
	# Right Click
	bindsym s exec xdotool click 3
	# Left Click-and-drag
	bindsym Shift+f exec xdotool mousedown 1
	# Middle Click-and-drag 
	bindsym Shift+d exec xdotool mousedown 2
	# Right Click-and-drag
	bindsym Shift+s exec xdotool mousedown 3
	# Left Drag release
	bindsym $mod2+f exec xdotool mouseup 1
	# Middle Drag release
	bindsym $mod2+d exec xdotool mouseup 2
	# Right Drag release
	bindsym $mod2+s exec xdotool mouseup 3

	# return to normal keybindings -- IMPORTANT!!
	bindsym Escape mode "default"
}

#bindsym $mod+$mod2+Shift+m mode "mouse"
#bindsym $mod+m mode "mouse"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



#################################################################################################################
######################				KILL WINDOW				#########################
#################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill


#################################################################################################################
######################				D MENU					#########################
#################################################################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec "dmenu_run -nf '#888888' -nb '#000000' -sb '#000000' -sf '#FF0000' -fn 'monospace-10' -p '(;,,,;)'"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


#################################################################################################################
######################				WINDOW OPTIONS				#########################
#################################################################################################################

# change focus
bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+ograve focus right
bindsym $mod+k focus right
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+ograve move right
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#################################################################################################################
######################				MONITORS				#########################
#################################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace 1 output DisplayPort-0
workspace 2 output DisplayPort-0
workspace 3 output DisplayPort-0
workspace 4 output DisplayPort-0
workspace 5 output DisplayPort-0

workspace 6 output HDMI-A-0
workspace 7 output HDMI-A-0
workspace 8 output HDMI-A-0
workspace 9 output HDMI-A-0
workspace 0 output HDMI-A-0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#bindsym $mod+button4 workspace next_on_output
#bindsym $mod+button5 workspace prev_on_output

#################################################################################################################
######################					RELOAD				#########################
#################################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '(;,,,;) EXIT? (;,,,;)' -B 'Yes, exit i3' 'i3-msg exit'"


#################################################################################################################
######################					I3LOCK				#########################
#################################################################################################################

set $mode_system (;,,,;)     (l) lock,  (e) logout,  (s) suspend,  (h) hibernate,  (r) reboot,  (d) shutdown
mode "$mode_system" {
	bindsym l exec --no-startup-id $Locker, mode "default"
	bindsym e exec --no-startup-id i3-msg exit, mode "default"
	bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
	bindsym r exec --no-startup-id systemctl reboot, mode "default"
	bindsym d exec --no-startup-id systemctl poweroff -i, mode "default"

	# back to normal: Enter or Escape	
	bindsym Escape mode "default"
	bindsym Return mode "default"

}

bindsym $mod+p mode "$mode_system"


#################################################################################################################
######################					RESIZE				#########################
#################################################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ograve resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 20 px or 20 ppt
        bindsym Down resize grow height 20 px or 20 ppt
        bindsym Up resize shrink height 20 px or 20 ppt
        bindsym Right resize grow width 20 px or 20 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#################################################################################################################
######################					I3BAR				#########################
#################################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# class                 border  bground text    indicator child_border
client.focused          #FF0000 #000000 #FF0000 #000000   #F00000
client.focused_inactive #000000 #000000 #FF0000 #000000   #000000
client.unfocused        #000000 #000000 #FF0000 #000000   #222222
client.urgent           #000000 #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #000000

bar {

  mode hide
  position top
  #binding_mode_indicator no
  tray_output primary
  workspace_buttons yes

  font pango:DejaVu Serif 10
#  font pango:PT Sans 10
#  font pango:D050000L 11
#  font pango:Lohit Bengali 10
#  font pango:Lohit Assamese 10
#  font pango:Caladea Regular 11
#  font pango:Meera 11

  colors {
#    background #833181
    background #000000
#    background #ff00ff
    #statusline #224060
    statusline #222222
    separator  #000000
#    separator  #ff00ff

    focused_workspace  #FF0000 #FF0000 #000000
    active_workspace   #FF0000 #000000 #FF0000
    inactive_workspace #FF0000 #000000 #FF0000
    urgent_workspace   #FF0000 #900000 #FF0000
    binding_mode       #800000 #900000 #FF0000
  }
#  status_command i3status
  status_command i3blocks
}
